# ISL.TPP

./: .gitignore  ISL.TPP.sln  ISL.TPP.slnx
.github/workflows/: build.yml  prLinter.yml
ISL.TPP.Core/: ISL.TPP.Core.csproj
ISL.TPP.Core.Tests.Acceptance/: ISL.TPP.Core.Tests.Acceptance.csproj
ISL.TPP.Core.Tests.Acceptance/Clients/: TppClientTests.Process.cs  TppClientTests.cs
ISL.TPP.Core.Tests.Acceptance/Clients/Imports/: TppImportClientTests.Process.cs  TppImportClientTests.cs
ISL.TPP.Core.Tests.Integration/: ISL.TPP.Core.Tests.Integration.csproj  ISL.TPP.Core.Tests.Integrations.csproj  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  appsettings.json
ISL.TPP.Core.Tests.Integration/Clients/Imports/: TppImportClientTests.Process.cs  TppImportClientTests.cs
ISL.TPP.Core.Tests.Unit/: ISL.TPP.Core.Tests.Unit.csproj
ISL.TPP.Core.Tests.Unit/Services/Foundations/CsvMappers/: CsvMapperTests.Exceptions.MapCsvToObject.cs  CsvMapperTests.Exceptions.MapObjectToCsv.cs  CsvMapperTests.Logic.MapCsvToObject.cs  CsvMapperTests.Logic.MapObjectToCsv.cs  CsvMapperTests.Validations.MapCsvToObject.cs  CsvMapperTests.Validations.MapObjectToCsv.cs  CsvMapperTests.cs
ISL.TPP.Core.Tests.Unit/Services/Foundations/Documents/: DocumentServiceTests.Exceptions.Add.cs  DocumentServiceTests.Exceptions.DeleteFile.cs  DocumentServiceTests.Exceptions.GetDownloadLink.cs  DocumentServiceTests.Exceptions.RetrieveByfileName.cs  DocumentServiceTests.Logic.Add.cs  DocumentServiceTests.Logic.DeleteFile.cs  DocumentServiceTests.Logic.GetDownloadLink.cs  DocumentServiceTests.Logic.RetrieveByFileName.cs  DocumentServiceTests.Validations.Add.cs  DocumentServiceTests.Validations.DeleteFile.cs  DocumentServiceTests.Validations.GetDownloadLink.cs  DocumentServiceTests.cs  (+1 more)
ISL.TPP.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ISL.TPP.Core/Brokers/Files/: FileBroker.cs  IFileBroker.cs
ISL.TPP.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ISL.TPP.Core/Brokers/Storages/Blobs/: BlobStorageBroker.cs  IBlobStorageBroker.cs
ISL.TPP.Core/Brokers/SubscriberAgreements/: ISubscriberAgreementHttpBroker.cs  SubscriberAgreementHttpBroker.cs
ISL.TPP.Core/Clients/: ITppClient.cs  TppClient.Validations.cs  TppClient.cs
ISL.TPP.Core/Clients/AzureBlobClients/: AzureBlobClient.cs  IAzureBlobClient.cs
ISL.TPP.Core/Clients/Imports/: IImportClient.cs  ImportClient.cs
ISL.TPP.Core/Extensions/Exceptions/: ExceptionExtension.cs
ISL.TPP.Core/Models/: Manifest.cs
ISL.TPP.Core/Models/Brokers/CsvMappers/: CsvMapperBroker.cs  ICsvMapperBroker.cs
ISL.TPP.Core/Models/Brokers/Storages/Blobs/: BlobStorageSettings.cs
ISL.TPP.Core/Models/Brokers/SubscriberAgreements/: ODataResponse.cs  SubscriberAgreementAccessToken.cs  SubscriberAgreementConfiguration.cs
ISL.TPP.Core/Models/Clients/Exceptions/: TppClientDependencyException.cs  TppClientServiceException.cs  TppClientValidationException.cs
ISL.TPP.Core/Models/Configurations/: InvalidConfigurationException.cs  TppConfiguration.cs  TppFolders.cs
ISL.TPP.Core/Models/Configurations/Exceptions/: InvalidConfigurationException.cs
ISL.TPP.Core/Models/Configurations/Retries/: IRetryConfig.cs  RetryConfig.cs
ISL.TPP.Core/Models/Foundations/CsvMappers/Exceptions/: CsvMapperDependencyException.cs  CsvMapperDependencyValidationException.cs  CsvMapperServiceException.cs  CsvMapperValidationException.cs  FailedCsvMapperServiceException.cs  InvalidCsvMapperArgumentsException.cs
ISL.TPP.Core/Models/Foundations/Documents/: Document.cs
ISL.TPP.Core/Models/Foundations/Documents/Exceptions/: AlreadyExistsDocumentException.cs.cs  DocumentDependencyException.cs  DocumentDependencyValidationException.cs  DocumentServiceException.cs  DocumentValidationException.cs  FailedDocumentRequestException.cs  FailedDocumentServiceException.cs  FailedDocumentStorageException.cs  InvalidDocumentException.cs  NotFoundDocumentException.cs  NullDocumentException.cs
ISL.TPP.Core/Models/Foundations/Files/Exceptions/: FailedFileDependencyException.cs  FailedFileServiceException.cs  FileDependencyException.cs  FileDependencyValidationException.cs  FileServiceException.cs  FileValidationException.cs  InvalidArgumentFileException.cs  InvalidFileServiceDependencyException.cs
ISL.TPP.Core/Models/Foundations/SubscriberAgreements/: SubscriberAgreement.cs
ISL.TPP.Core/Models/Foundations/SubscriberAgreements/Exceptions/: FailedSubscriberAgreementServiceException.cs  SubscriberAgreementServiceException.cs
ISL.TPP.Core/Models/Orchestrations/TPP/: TppConfiguration.cs
ISL.TPP.Core/Models/Orchestrations/TPP/Exceptions/: FailedDocumentTppOrchestrationServiceException.cs  FailedTppOrchestrationServiceException.cs  InvalidArgumentTppOrchestrationException.cs  NullConfigurationTppOrchestrationException.cs  TppOrchestrationDependencyException.cs  TppOrchestrationDependencyValidationException.cs  TppOrchestrationServiceException.cs  TppOrchestrationValidationException.cs
ISL.TPP.Core/Services/Foundations/CsvMappers/: CsvMapperService.Exceptions.cs  CsvMapperService.Validations.cs  CsvMapperService.cs  ICsvMapperService.cs
ISL.TPP.Core/Services/Foundations/Documents/: DocumentService.Exceptions.cs  DocumentService.Validations.cs  DocumentService.cs  IDocumentService.cs
ISL.TPP.Core/Services/Foundations/Files/: FileService.Exceptions.Retry.cs  FileService.Exceptions.cs  FileService.Validations.cs  FileService.cs  IFileService.cs
ISL.TPP.Core/Services/Foundations/SubscriberAgreements/: ISubscriberAgreementService.cs  SubscriberAgreementService.Exceptions.cs  SubscriberAgreementService.cs
ISL.TPP.Core/Services/Orchestrations/Tpp/: ITppOrchestrationService.cs  TppOrchestrationService.Exceptions.cs  TppOrchestrationService.Validations.cs  TppOrchestrationService.cs
ISL.TPP.Infrastructure/: ISL.TPP.Infrastructure.csproj  Program.cs
ISL.TPP.Infrastructure/Services/: ScriptGenerationService.cs
ISL.TPP.WorkerService/: ISL.TPP.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ISL.TPP.WorkerService/Properties/: launchSettings.json
(+46 files in other folders)
