<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xeption" Version="2.6.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ISL.TPP.Core.Tests.Unit" />
		<InternalsVisibleTo Include="ISL.TPP.Core.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
